export const FETCH_GLOBALS = 'FETCH_GLOBALS'
export const RESET_GLOBALS = 'RESET_GLOBALS'







export const AUTH_FETCH_TOKEN = 'AUTH_FETCH_TOKEN'
export const AUTH_FETCH_TOKEN_LOADING = 'AUTH_FETCH_TOKEN_LOADING'
export const AUTH_FETCH_TOKEN_SUCCESS = 'AUTH_FETCH_TOKEN_SUCCESS'
export const AUTH_FETCH_TOKEN_ERROR = 'AUTH_FETCH_TOKEN_ERROR'







export const SEARCH = 'SEARCH'
export const SEARCH_LOADING = 'SEARCH_LOADING'
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS'
export const SEARCH_ERROR = 'SEARCH_ERROR'







export const FETCH_OPTIONS = 'FETCH_OPTIONS'
export const FETCH_OPTIONS_LOADING = 'FETCH_OPTIONS_LOADING'
export const FETCH_OPTIONS_SUCCESS = 'FETCH_OPTIONS_SUCCESS'
export const FETCH_OPTIONS_ERROR = 'FETCH_OPTIONS_ERROR'

export const FETCH_OPTION = 'FETCH_OPTION'
export const FETCH_OPTION_LOADING = 'FETCH_OPTION_LOADING'
export const FETCH_OPTION_SUCCESS = 'FETCH_OPTION_SUCCESS'
export const FETCH_OPTION_ERROR = 'FETCH_OPTION_ERROR'

export const UPDATE_OPTION = 'UPDATE_OPTION'
export const UPDATE_OPTION_LOADING = 'UPDATE_OPTION_LOADING'
export const UPDATE_OPTION_SUCCESS = 'UPDATE_OPTION_SUCCESS'
export const UPDATE_OPTION_ERROR = 'UPDATE_OPTION_ERROR'







export const FETCH_USUARIOS = 'FETCH_USUARIOS'
export const FETCH_USUARIOS_LOADING = 'FETCH_USUARIOS_LOADING'
export const FETCH_USUARIOS_SUCCESS = 'FETCH_USUARIOS_SUCCESS'
export const FETCH_USUARIOS_ERROR = 'FETCH_USUARIOS_ERROR'

export const FETCH_USUARIO = 'FETCH_USUARIO'
export const FETCH_USUARIO_LOADING = 'FETCH_USUARIO_LOADING'
export const FETCH_USUARIO_SUCCESS = 'FETCH_USUARIO_SUCCESS'
export const FETCH_USUARIO_ERROR = 'FETCH_USUARIO_ERROR'

export const CREATE_USUARIO = 'CREATE_USUARIO'
export const CREATE_USUARIO_LOADING = 'CREATE_USUARIO_LOADING'
export const CREATE_USUARIO_SUCCESS = 'CREATE_USUARIO_SUCCESS'
export const CREATE_USUARIO_ERROR = 'CREATE_USUARIO_ERROR'

export const UPDATE_USUARIO = 'UPDATE_USUARIO'
export const UPDATE_USUARIO_LOADING = 'UPDATE_USUARIO_LOADING'
export const UPDATE_USUARIO_SUCCESS = 'UPDATE_USUARIO_SUCCESS'
export const UPDATE_USUARIO_ERROR = 'UPDATE_USUARIO_ERROR'

export const DELETE_USUARIO = 'DELETE_USUARIO'
export const DELETE_USUARIO_LOADING = 'DELETE_USUARIO_LOADING'
export const DELETE_USUARIO_SUCCESS = 'DELETE_USUARIO_SUCCESS'
export const DELETE_USUARIO_ERROR = 'DELETE_USUARIO_ERROR'






export const SEARCH_ALUNOS = 'SEARCH_ALUNOS'
export const SEARCH_ALUNOS_LOADING = 'SEARCH_ALUNOS_LOADING'
export const SEARCH_ALUNOS_SUCCESS = 'SEARCH_ALUNOS_SUCCESS'
export const SEARCH_ALUNOS_ERROR = 'SEARCH_ALUNOS_ERROR'

export const FETCH_ALUNOS = 'FETCH_ALUNOS'
export const FETCH_ALUNOS_LOADING = 'FETCH_ALUNOS_LOADING'
export const FETCH_ALUNOS_SUCCESS = 'FETCH_ALUNOS_SUCCESS'
export const FETCH_ALUNOS_ERROR = 'FETCH_ALUNOS_ERROR'

export const FETCH_ALUNO = 'FETCH_ALUNO'
export const FETCH_ALUNO_LOADING = 'FETCH_ALUNO_LOADING'
export const FETCH_ALUNO_SUCCESS = 'FETCH_ALUNO_SUCCESS'
export const FETCH_ALUNO_ERROR = 'FETCH_ALUNO_ERROR'

export const CREATE_ALUNO = 'CREATE_ALUNO'
export const CREATE_ALUNO_LOADING = 'CREATE_ALUNO_LOADING'
export const CREATE_ALUNO_SUCCESS = 'CREATE_ALUNO_SUCCESS'
export const CREATE_ALUNO_ERROR = 'CREATE_ALUNO_ERROR'

export const UPDATE_ALUNO = 'UPDATE_ALUNO'
export const UPDATE_ALUNO_LOADING = 'UPDATE_ALUNO_LOADING'
export const UPDATE_ALUNO_SUCCESS = 'UPDATE_ALUNO_SUCCESS'
export const UPDATE_ALUNO_ERROR = 'UPDATE_ALUNO_ERROR'

export const DELETE_ALUNO = 'DELETE_ALUNO'
export const DELETE_ALUNO_LOADING = 'DELETE_ALUNO_LOADING'
export const DELETE_ALUNO_SUCCESS = 'DELETE_ALUNO_SUCCESS'
export const DELETE_ALUNO_ERROR = 'DELETE_ALUNO_ERROR'









export const FETCH_ALUNOS_TURMA = 'FETCH_ALUNOS_TURMA'
export const FETCH_ALUNOS_TURMA_LOADING = 'FETCH_ALUNOS_TURMA_LOADING'
export const FETCH_ALUNOS_TURMA_SUCCESS = 'FETCH_ALUNOS_TURMA_SUCCESS'
export const FETCH_ALUNOS_TURMA_ERROR = 'FETCH_ALUNOS_TURMA_ERROR'

export const FETCH_ALUNO_TURMA = 'FETCH_ALUNO_TURMA'
export const FETCH_ALUNO_TURMA_LOADING = 'FETCH_ALUNO_TURMA_LOADING'
export const FETCH_ALUNO_TURMA_SUCCESS = 'FETCH_ALUNO_TURMA_SUCCESS'
export const FETCH_ALUNO_TURMA_ERROR = 'FETCH_ALUNO_TURMA_ERROR'

export const CREATE_ALUNO_TURMA = 'CREATE_ALUNO_TURMA'
export const CREATE_ALUNO_TURMA_LOADING = 'CREATE_ALUNO_TURMA_LOADING'
export const CREATE_ALUNO_TURMA_SUCCESS = 'CREATE_ALUNO_TURMA_SUCCESS'
export const CREATE_ALUNO_TURMA_ERROR = 'CREATE_ALUNO_TURMA_ERROR'

export const UPDATE_ALUNO_TURMA = 'UPDATE_ALUNO_TURMA'
export const UPDATE_ALUNO_TURMA_LOADING = 'UPDATE_ALUNO_TURMA_LOADING'
export const UPDATE_ALUNO_TURMA_SUCCESS = 'UPDATE_ALUNO_TURMA_SUCCESS'
export const UPDATE_ALUNO_TURMA_ERROR = 'UPDATE_ALUNO_TURMA_ERROR'

export const DELETE_ALUNO_TURMA = 'DELETE_ALUNO_TURMA'
export const DELETE_ALUNO_TURMA_LOADING = 'DELETE_ALUNO_TURMA_LOADING'
export const DELETE_ALUNO_TURMA_SUCCESS = 'DELETE_ALUNO_TURMA_SUCCESS'
export const DELETE_ALUNO_TURMA_ERROR = 'DELETE_ALUNO_TURMA_ERROR'







export const FETCH_DOCENTES = 'FETCH_DOCENTES'
export const FETCH_DOCENTES_LOADING = 'FETCH_DOCENTES_LOADING'
export const FETCH_DOCENTES_SUCCESS = 'FETCH_DOCENTES_SUCCESS'
export const FETCH_DOCENTES_ERROR = 'FETCH_DOCENTES_ERROR'

export const FETCH_DOCENTE = 'FETCH_DOCENTE'
export const FETCH_DOCENTE_LOADING = 'FETCH_DOCENTE_LOADING'
export const FETCH_DOCENTE_SUCCESS = 'FETCH_DOCENTE_SUCCESS'
export const FETCH_DOCENTE_ERROR = 'FETCH_DOCENTE_ERROR'

export const CREATE_DOCENTE = 'CREATE_DOCENTE'
export const CREATE_DOCENTE_LOADING = 'CREATE_DOCENTE_LOADING'
export const CREATE_DOCENTE_SUCCESS = 'CREATE_DOCENTE_SUCCESS'
export const CREATE_DOCENTE_ERROR = 'CREATE_DOCENTE_ERROR'

export const UPDATE_DOCENTE = 'UPDATE_DOCENTE'
export const UPDATE_DOCENTE_LOADING = 'UPDATE_DOCENTE_LOADING'
export const UPDATE_DOCENTE_SUCCESS = 'UPDATE_DOCENTE_SUCCESS'
export const UPDATE_DOCENTE_ERROR = 'UPDATE_DOCENTE_ERROR'

export const DELETE_DOCENTE = 'DELETE_DOCENTE'
export const DELETE_DOCENTE_LOADING = 'DELETE_DOCENTE_LOADING'
export const DELETE_DOCENTE_SUCCESS = 'DELETE_DOCENTE_SUCCESS'
export const DELETE_DOCENTE_ERROR = 'DELETE_DOCENTE_ERROR'








export const FETCH_CURSOS = 'FETCH_CURSOS'
export const FETCH_CURSOS_LOADING = 'FETCH_CURSOS_LOADING'
export const FETCH_CURSOS_SUCCESS = 'FETCH_CURSOS_SUCCESS'
export const FETCH_CURSOS_ERROR = 'FETCH_CURSOS_ERROR'

export const FETCH_CURSO = 'FETCH_CURSO'
export const FETCH_CURSO_LOADING = 'FETCH_CURSO_LOADING'
export const FETCH_CURSO_SUCCESS = 'FETCH_CURSO_SUCCESS'
export const FETCH_CURSO_ERROR = 'FETCH_CURSO_ERROR'

export const CREATE_CURSO = 'CREATE_CURSO'
export const CREATE_CURSO_LOADING = 'CREATE_CURSO_LOADING'
export const CREATE_CURSO_SUCCESS = 'CREATE_CURSO_SUCCESS'
export const CREATE_CURSO_ERROR = 'CREATE_CURSO_ERROR'

export const UPDATE_CURSO = 'UPDATE_CURSO'
export const UPDATE_CURSO_LOADING = 'UPDATE_CURSO_LOADING'
export const UPDATE_CURSO_SUCCESS = 'UPDATE_CURSO_SUCCESS'
export const UPDATE_CURSO_ERROR = 'UPDATE_CURSO_ERROR'

export const DELETE_CURSO = 'DELETE_CURSO'
export const DELETE_CURSO_LOADING = 'DELETE_CURSO_LOADING'
export const DELETE_CURSO_SUCCESS = 'DELETE_CURSO_SUCCESS'
export const DELETE_CURSO_ERROR = 'DELETE_CURSO_ERROR'









export const FETCH_TURMAS = 'FETCH_TURMAS'
export const FETCH_TURMAS_LOADING = 'FETCH_TURMAS_LOADING'
export const FETCH_TURMAS_SUCCESS = 'FETCH_TURMAS_SUCCESS'
export const FETCH_TURMAS_ERROR = 'FETCH_TURMAS_ERROR'

export const FETCH_TURMA = 'FETCH_TURMA'
export const FETCH_TURMA_LOADING = 'FETCH_TURMA_LOADING'
export const FETCH_TURMA_SUCCESS = 'FETCH_TURMA_SUCCESS'
export const FETCH_TURMA_ERROR = 'FETCH_TURMA_ERROR'

export const CREATE_TURMA = 'CREATE_TURMA'
export const CREATE_TURMA_LOADING = 'CREATE_TURMA_LOADING'
export const CREATE_TURMA_SUCCESS = 'CREATE_TURMA_SUCCESS'
export const CREATE_TURMA_ERROR = 'CREATE_TURMA_ERROR'

export const UPDATE_TURMA = 'UPDATE_TURMA'
export const UPDATE_TURMA_LOADING = 'UPDATE_TURMA_LOADING'
export const UPDATE_TURMA_SUCCESS = 'UPDATE_TURMA_SUCCESS'
export const UPDATE_TURMA_ERROR = 'UPDATE_TURMA_ERROR'

export const DELETE_TURMA = 'DELETE_TURMA'
export const DELETE_TURMA_LOADING = 'DELETE_TURMA_LOADING'
export const DELETE_TURMA_SUCCESS = 'DELETE_TURMA_SUCCESS'
export const DELETE_TURMA_ERROR = 'DELETE_TURMA_ERROR'









export const FETCH_UCS = 'FETCH_UCS'
export const FETCH_UCS_LOADING = 'FETCH_UCS_LOADING'
export const FETCH_UCS_SUCCESS = 'FETCH_UCS_SUCCESS'
export const FETCH_UCS_ERROR = 'FETCH_UCS_ERROR'

export const FETCH_UC = 'FETCH_UC'
export const FETCH_UC_LOADING = 'FETCH_UC_LOADING'
export const FETCH_UC_SUCCESS = 'FETCH_UC_SUCCESS'
export const FETCH_UC_ERROR = 'FETCH_UC_ERROR'

export const FETCH_UC_CURSO = 'FETCH_UC_CURSO'
export const FETCH_UC_CURSO_LOADING = 'FETCH_UC_CURSO_LOADING'
export const FETCH_UC_CURSO_SUCCESS = 'FETCH_UC_CURSO_SUCCESS'
export const FETCH_UC_CURSO_ERROR = 'FETCH_UC_CURSO_ERROR'

export const CREATE_UC = 'CREATE_UC'
export const CREATE_UC_LOADING = 'CREATE_UC_LOADING'
export const CREATE_UC_SUCCESS = 'CREATE_UC_SUCCESS'
export const CREATE_UC_ERROR = 'CREATE_UC_ERROR'

export const UPDATE_UC = 'UPDATE_UC'

export const UPDATE_UC_LOADING = 'UPDATE_UC_LOADING'
export const UPDATE_UC_SUCCESS = 'UPDATE_UC_SUCCESS'
export const UPDATE_UC_ERROR = 'UPDATE_UC_ERROR'

export const DELETE_UC = 'DELETE_UC'
export const DELETE_UC_LOADING = 'DELETE_UC_LOADING'
export const DELETE_UC_SUCCESS = 'DELETE_UC_SUCCESS'
export const DELETE_UC_ERROR = 'DELETE_UC_ERROR'










export const FETCH_DTUCS = 'FETCH_DTUCS'
export const FETCH_DTUCS_LOADING = 'FETCH_DTUCS_LOADING'
export const FETCH_DTUCS_SUCCESS = 'FETCH_DTUCS_SUCCESS'
export const FETCH_DTUCS_ERROR = 'FETCH_DTUCS_ERROR'

export const FETCH_DTUCS_TURMA = 'FETCH_DTUCS_TURMA'
export const FETCH_DTUCS_TURMA_LOADING = 'FETCH_DTUCS_TURMA_LOADING'
export const FETCH_DTUCS_TURMA_SUCCESS = 'FETCH_DTUCS_TURMA_SUCCESS'
export const FETCH_DTUCS_TURMA_ERROR = 'FETCH_DTUCS_TURMA_ERROR'

export const FETCH_DTUC = 'FETCH_DTUC'
export const FETCH_DTUC_LOADING = 'FETCH_DTUC_LOADING'
export const FETCH_DTUC_SUCCESS = 'FETCH_DTUC_SUCCESS'
export const FETCH_DTUC_ERROR = 'FETCH_DTUC_ERROR'

export const CREATE_DTUC = 'CREATE_DTUC'
export const CREATE_DTUC_LOADING = 'CREATE_DTUC_LOADING'
export const CREATE_DTUC_SUCCESS = 'CREATE_DTUC_SUCCESS'
export const CREATE_DTUC_ERROR = 'CREATE_DTUC_ERROR'

export const UPDATE_DTUC = 'UPDATE_DTUC'
export const UPDATE_DTUC_LOADING = 'UPDATE_DTUC_LOADING'
export const UPDATE_DTUC_SUCCESS = 'UPDATE_DTUC_SUCCESS'
export const UPDATE_DTUC_ERROR = 'UPDATE_DTUC_ERROR'

export const DELETE_DTUC = 'DELETE_DTUC'
export const DELETE_DTUC_LOADING = 'DELETE_DTUC_LOADING'
export const DELETE_DTUC_SUCCESS = 'DELETE_DTUC_SUCCESS'
export const DELETE_DTUC_ERROR = 'DELETE_DTUC_ERROR'










export const SEARCH_SATISFACOES = 'SEARCH_SATISFACOES'
export const SEARCH_SATISFACOES_LOADING = 'SEARCH_SATISFACOES_LOADING'
export const SEARCH_SATISFACOES_SUCCESS = 'SEARCH_SATISFACOES_SUCCESS'
export const SEARCH_SATISFACOES_ERROR = 'SEARCH_SATISFACOES_ERROR'

export const FETCH_SATISFACOES = 'FETCH_SATISFACOES'
export const FETCH_SATISFACOES_LOADING = 'FETCH_SATISFACOES_LOADING'
export const FETCH_SATISFACOES_SUCCESS = 'FETCH_SATISFACOES_SUCCESS'
export const FETCH_SATISFACOES_ERROR = 'FETCH_SATISFACOES_ERROR'

export const FETCH_SATISFACAO = 'FETCH_SATISFACAO'
export const FETCH_SATISFACAO_LOADING = 'FETCH_SATISFACAO_LOADING'
export const FETCH_SATISFACAO_SUCCESS = 'FETCH_SATISFACAO_SUCCESS'
export const FETCH_SATISFACAO_ERROR = 'FETCH_SATISFACAO_ERROR'

export const CREATE_SATISFACAO = 'CREATE_SATISFACAO'
export const CREATE_SATISFACAO_LOADING = 'CREATE_SATISFACAO_LOADING'
export const CREATE_SATISFACAO_SUCCESS = 'CREATE_SATISFACAO_SUCCESS'
export const CREATE_SATISFACAO_ERROR = 'CREATE_SATISFACAO_ERROR'

export const UPDATE_SATISFACAO = 'UPDATE_SATISFACAO'
export const UPDATE_SATISFACAO_LOADING = 'UPDATE_SATISFACAO_LOADING'
export const UPDATE_SATISFACAO_SUCCESS = 'UPDATE_SATISFACAO_SUCCESS'
export const UPDATE_SATISFACAO_ERROR = 'UPDATE_SATISFACAO_ERROR'

export const DELETE_SATISFACAO = 'DELETE_SATISFACAO'
export const DELETE_SATISFACAO_LOADING = 'DELETE_SATISFACAO_LOADING'
export const DELETE_SATISFACAO_SUCCESS = 'DELETE_SATISFACAO_SUCCESS'
export const DELETE_SATISFACAO_ERROR = 'DELETE_SATISFACAO_ERROR'



